# Rama-app-parcial2

./: Dockerfile  pom.xml
src/main/java/com/example/rama/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/rama/view/: DashboardView.java  HomeView.java  TestView.java
src/main/resources/: application.properties
