# Conexión a Neon con SSL
spring.datasource.url=jdbc:postgresql://ep-soft-salad-a8x4j23w-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jBlOht4DoHU8
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opción 1 (recomendado): dejar que Spring detecte el dialecto automáticamente (Spring Boot 3 ya lo hace bien)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opción 2 (si quieres forzarlo explícitamente, está bien también)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


